# AWS Configuration
CLIENT_ID=7usr9q8uc06io6d9eaug9m7p1o
USER_POOL_ID=ap-south-1_bFOQKZMWS

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Other Environment Variables
NODE_ENV=development
