name: Deploy to S3 ALMS

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'  # Specify the Node.js version you are using

    - name: Create a .env file
      run: |
        echo "${{ secrets.ENV_FILE_CONTENT }}" > .env

    - name: List files to check .env 
      run: ls -la

    - name: PWD
      run: pwd

    - name: Change to frontend directory
      run: |
        cd /home/runner/work/alms/alms/frontend
        pwd

    - name: PWD
      run: pwd

    # - name: Clear cache 
    #   run: | 
    #     rm -rf node_modules 
    #     rm -rf .cache

    - name: Install dependencies with npm install
      run: |
        cd /home/runner/work/alms/alms/frontend
        npm i  # Use npm ci for clean installs

    - name: Build React app
      run: |
        cd /home/runner/work/alms/alms/frontend
        npm run build || true  # This creates the build folder

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1  # Specify your AWS region

    - name: Upload to S3
      run: |
        aws s3 sync /home/runner/work/alms/alms/frontend/dist/ s3://alms-dev-s3/ --delete
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
